{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build MusicPlayer",
            "type": "shell",
            "command": "C:/raylib/w64devkit/bin/g++.exe",
            "args": [
                "${workspaceFolder}/src/app/main.cpp",
                "${workspaceFolder}/src/app/Controller.cpp",
                "${workspaceFolder}/src/system/FileLoader.cpp",
                "${workspaceFolder}/src/core/MusicPlayer.cpp",
                "${workspaceFolder}/src/ui/MusicPlayerUI.cpp",
                "${workspaceFolder}/src/system/PlaybackThread.cpp",
                "${workspaceFolder}/src/core/Playlist.cpp",
                "${workspaceFolder}/src/decoder/MP3Decoder.cpp",
                "-std=c++17",
                "-g",
                "-I",
                "C:/raylib/raylib/include",
                "-L",
                "C:/raylib/raylib/lib",
                "-lraylib",
                "-lopengl32",
                "-lgdi32",
                "-lwinmm",
                "-o",
                "${workspaceFolder}/MusicPlayer.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}